ecommerce_homepage:
    path:     /testons
    defaults: { _controller: EcommerceBundle:Default:index }

ecommerce_home:
    path:     /
    defaults: { _controller: EcommerceBundle:Front:index }

ecommerce_produits:
    path:     /produit
    defaults: { _controller: EcommerceBundle:Front:produits }

ecommerce_panier:
    path:     /panier
    defaults: { _controller: EcommerceBundle:Front:panier }

ecommerce_livraison:
    path:     /livraison
    defaults: { _controller: EcommerceBundle:Front:livraison }

ecommerce_validation:
    path:     /validation
    defaults: { _controller: EcommerceBundle:Front:validation }

test:
    path:     /test
    defaults: { _controller: EcommerceBundle:Test:test }

